  ______    ______            __                           ________             __
 /      \  /      \          |  \                         |        \           |  \
|  $$$$$$\|  $$$$$$\ ______   \$$  _______  ______        | $$$$$$$$__    __  _| $$_    __    __   ______    ______
| $$__| $$| $$_  \$$/      \ |  \ /       \|      \       | $$__   |  \  |  \|   $$ \  |  \  |  \ /      \  /      \
| $$    $$| $$ \   |  $$$$$$\| $$|  $$$$$$$ \$$$$$$\      | $$  \  | $$  | $$ \$$$$$$  | $$  | $$|  $$$$$$\|  $$$$$$\
| $$$$$$$$| $$$$   | $$   \$$| $$| $$      /      $$      | $$$$$  | $$  | $$  | $$ __ | $$  | $$| $$   \$$| $$    $$
| $$  | $$| $$     | $$      | $$| $$_____|  $$$$$$$      | $$     | $$__/ $$  | $$|  \| $$__/ $$| $$      | $$$$$$$$
| $$  | $$| $$     | $$      | $$ \$$     \\$$    $$      | $$      \$$    $$   \$$  $$ \$$    $$| $$       \$$     \
 \$$   \$$ \$$      \$$       \$$  \$$$$$$$ \$$$$$$$       \$$       \$$$$$$     \$$$$   \$$$$$$  \$$        \$$$$$$$

